!
! Zebra configuration saved from vty
!   2015/04/13 17:57:03
!
hostname bgpd
password zebra
log stdout
!
router bgp 50
 bgp router-id 192.168.20.2
 network 192.168.20.0/24
 neighbor 192.168.12.1 remote-as 7675
 neighbor 192.168.12.1 next-hop-self
 neighbor 192.168.13.3 remote-as 34
 neighbor 192.168.13.3 next-hop-self
!
line vty
!
