!
! Zebra configuration saved from vty
!   2015/04/13 17:57:03
!
hostname ospfd
password zebra
log stdout
!
!
!
interface eth0
!
interface lo
!
interface wlan0
!
router ospf
 ospf router-id 2.2.2.2
 network 192.168.12.0/24 area 0.0.0.0
 network 192.168.20.0/24 area 0.0.0.0
!
line vty
!
