!
! Zebra configuration saved from vty
!   2015/04/13 17:57:03
!
hostname Router
password zebra
enable password zebra
!
interface eth0
 ip address 192.168.12.2/24
 ipv6 nd suppress-ra
!
interface lo
 ip address 192.168.20.2/24
!
interface wlan0
 ip address 192.168.13.2/24
 multicast
 ipv6 nd suppress-ra
!
!
!
line vty
!
