!
! Zebra configuration saved from vty
!   2015/04/13 17:28:44
!
hostname bgpd
password zebra
log stdout
!
router bgp 7675
 bgp router-id 1.1.1.1
 network 192.168.30.0/24
 neighbor 192.168.12.2 remote-as 50
 neighbor 192.168.12.2 next-hop-self
 neighbor 192.168.13.3 remote-as 34
 neighbor 192.168.13.3 next-hop-self
!
line vty
!
