!
! Zebra configuration saved from vty
!   2015/04/13 17:28:44
!
hostname ospfd
password zebra
log stdout
!
!
!
interface eth0
!
interface lo
!
interface wlan0
! ip ospf message-digest-key 1 md5 hallo123
!
router ospf
 ospf router-id 1.1.1.1
 network 192.168.12.0/24 area 0.0.0.0
 network 192.168.30.0/24 area 0.0.0.0
!
line vty
!
