!
! Zebra configuration saved from vty
!   2015/04/13 17:28:43
!
hostname Router
password zebra
enable password zebra
!
interface eth0
 ip address 192.168.12.1/24
 ipv6 nd suppress-ra
!
interface lo
 ip address 192.168.30.1/24
!
interface wlan0
 ip address 192.168.13.1/24
 multicast
 ipv6 nd suppress-ra
!
!
!
line vty
!
